# SolatNearby

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/solatnearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solatnearby/: FavouriteManager.java  History.java  HistoryActivity.java  HistoryAdapter.java  HomeActivity.java  LoginActivity.java  MapNavigationActivity.java  MasjidAdapter.java  MasjidDetailActivity.java  NearbyMasjidActivity.java  NotificationHelper.java  PrayerApiClient.java  PrayerApiService.java  PrayerReceiver.java  PrayerResponse.java  PrayerScheduler.java  PrayerTimesActivity.java  PrayerTimings.java  ProfileActivity.java  RegisterActivity.java  ReviewManager.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_gold_badge.xml  bg_green_button.xml  bg_green_header.xml  bg_outline_green_button.xml  bg_outline_red_button.xml  bg_screen_green.xml  bg_white_card.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_login.xml  activity_map_navigation.xml  activity_masjid_detail.xml  activity_nearby_masjid.xml  activity_prayer_times.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  item_history.xml  item_masjid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/solatnearby/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
