<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_white_card"
    android:padding="14dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imgMasjid"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_gold_badge"
        android:padding="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="14dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/textMasjidName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masjid Sultan Salahuddin Abdul Aziz Shah"
            android:textColor="@color/text_dark"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textMasjidAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shah Alam, Selangor"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/textMasjidDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2 km away"
            android:textColor="@color/primary_green"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="6dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="›"
        android:textColor="@color/primary_green"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>